In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
housing_dataset = pd.read_csv('./dataset/housing.csv')

df = housing_dataset

df.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
6752,-118.09,34.11,36.0,2966.0,527.0,1231.0,482.0,4.6442,316800.0,<1H OCEAN
12115,-117.25,33.95,5.0,13096.0,2208.0,6780.0,2180.0,4.2775,138700.0,INLAND
3297,-122.65,38.97,32.0,1856.0,472.0,703.0,292.0,1.1912,60000.0,INLAND
6303,-117.90,33.99,18.0,8076.0,1789.0,5325.0,1707.0,3.4430,171900.0,<1H OCEAN
12009,-117.55,33.92,24.0,2807.0,501.0,1653.0,509.0,4.8167,163300.0,INLAND

In [3]:
# drop NAs

df = df.dropna()

df.shape

(20433, 10)

In [4]:
df_new = df.drop(df.loc[df['median_house_value']==500001].index)

df_new = pd.get_dummies(df_new, columns = ['ocean_proximity'])

In [5]:
df_new.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
7115,-118.01,33.91,32.0,2722.0,571.0,2541.0,462.0,4.2305,221400.0,True,False,False,False,False
12174,-117.23,33.78,23.0,3465.0,703.0,2672.0,607.0,1.9767,81500.0,False,True,False,False,False
19129,-122.67,38.24,29.0,2644.0,464.0,1372.0,450.0,5.0544,261800.0,True,False,False,False,False
17790,-121.82,37.37,41.0,1558.0,281.0,970.0,304.0,4.4167,215200.0,True,False,False,False,False
17597,-121.89,37.30,47.0,1604.0,284.0,639.0,278.0,5.8415,283300.0,True,False,False,False,False

In [6]:
median = df_new['median_house_value'].median()

median

173800.0

In [7]:
df_new['above_median'] = (df_new['median_house_value'] - median) > 0

In [8]:
df_new.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN,above_median
4563,-118.26,34.06,40.0,637.0,273.0,1150.0,263.0,1.8625,131300.0,True,False,False,False,False,False
13447,-117.41,34.11,12.0,6758.0,1550.0,3204.0,1279.0,2.5181,105500.0,False,True,False,False,False,False
19572,-120.94,37.58,19.0,1549.0,369.0,770.0,370.0,2.0493,99500.0,False,True,False,False,False,False
13587,-117.29,34.12,47.0,1648.0,432.0,1308.0,385.0,1.2069,68200.0,False,True,False,False,False,False
16474,-121.25,38.14,16.0,1174.0,242.0,464.0,261.0,2.3000,133300.0,False,True,False,False,False,False

In [9]:
X = df_new.drop(['median_house_value','above_median'], axis=1)
Y = df_new['above_median']

In [10]:
X.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity_<1H OCEAN', 'ocean_proximity_INLAND',
       'ocean_proximity_ISLAND', 'ocean_proximity_NEAR BAY',
       'ocean_proximity_NEAR OCEAN'],
      dtype='object')

In [58]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.20)

In [59]:
x_train.shape, x_test.shape

((15580, 13), (3895, 13))

In [60]:
from sklearn.linear_model import LogisticRegression
      
logistic_model = LogisticRegression(solver='liblinear').fit(x_train, y_train)

In [61]:
print('Training Score: ', logistic_model.score(x_train, y_train))

Training Score:  0.8213735558408216

In [62]:
y_pred = logistic_model.predict(x_test)

In [63]:
df_pred_actual = pd.DataFrame({'predicted': y_pred, 'actual': y_test})

df_pred_actual.head(10)

       predicted  actual
6885       False    True
0           True    True
16287      False   False
18007       True    True
9621       False   False
9555       False   False
1604        True    True
860         True    True
16921       True    True
2076       False   False

In [64]:
from sklearn.metrics import accuracy_score

print("Testing Score: ", accuracy_score(y_test, y_pred))

Testing Score:  0.8164313222079589